#
entity.MeleeSkeleton.name=Melee Skeleton
entity.DQMIIINext.Suraimu.name=Slime
entity.DQMIIINext.Ayasiikage.name=Ayasiikage
entity.DQMIIINext.BigCrow.name=BigCrow
entity.DQMIIINext.Bigguhatto.name=Bigguhatto
entity.DQMIIINext.Bubsura.name=Bubsura
entity.DQMIIINext.Burauni.name=Burauni
entity.DQMIIINext.Butisuraimu.name=Butisuraimu
entity.DQMIIINext.Dokuroarai.name=Dokuroarai
entity.DQMIIINext.Doronuba.name=Doronuba
entity.DQMIIINext.Dorozara.name=Dorozara
entity.DQMIIINext.Dragosuraimu.name=Dragosuraimu
entity.DQMIIINext.Ducksbill.name=Ducksbill
entity.DQMIIINext.Gizumo.name=Gizumo
entity.DQMIIINext.GizumoAZ.name=GizumoAZ
entity.DQMIIINext.Guntaigani.name=Guntaigani
entity.DQMIIINext.Hitokuikibako.name=Hitokuikibako
entity.DQMIIINext.Hitokuisaberu.name=Hitokuisaberu
entity.DQMIIINext.Hoimisura.name=Hoimisura
entity.DQMIIINext.Ikkakuusagi.name=Ikkakuusagi
entity.DQMIIINext.Itamogu.name=Itamogu
entity.DQMIIINext.Kimera.name=Kimera
entity.DQMIIINext.Kirapan.name=Kirapan
entity.DQMIIINext.Kirikabuobake.name=Kirikabuobake
entity.DQMIIINext.Madohando.name=Madohando
entity.DQMIIINext.Momon.name=Momon
entity.DQMIIINext.Momonja.name=Momonja
entity.DQMIIINext.Obakekinoko.name=Obakekinoko
entity.DQMIIINext.Obakeumiusi.name=Obakeumiusi
entity.DQMIIINext.Onikozou.name=Onikozou
entity.DQMIIINext.Ookiduti.name=Ookiduti
entity.DQMIIINext.Ookutibasi.name=Ookutibasi
entity.DQMIIINext.Oomedama.name=Oomedama
entity.DQMIIINext.Oonamekuji.name=Oonamekuji
entity.DQMIIINext.Papetkozou.name=Papetkozou
entity.DQMIIINext.Purizunyan.name=Purizunyan
entity.DQMIIINext.Rippusu.name=Rippusu
entity.DQMIIINext.Riripat.name=Riripat
entity.DQMIIINext.Sibirekurage.name=Sibirekurage
entity.DQMIIINext.Simasimacat.name=Simasimacat
entity.DQMIIINext.Sirudokozou.name=Sirudokozou
entity.DQMIIINext.Sukippaa.name=Sukippaa
entity.DQMIIINext.Sunomon.name=Sunomon
entity.DQMIIINext.Supini.name=Supini
entity.DQMIIINext.Sura.name=Sura
entity.DQMIIINext.Suraimubesu.name=Suraimubesu
entity.DQMIIINext.Suraimunaito.name=Suraimunaito
entity.DQMIIINext.Suraimutawa.name=Suraimutawa
entity.DQMIIINext.Suraimutumuri.name=Suraimutumuri
entity.DQMIIINext.Togebouzu.name=Togebouzu
entity.DQMIIINext.Tubo.name=Tubo
entity.DQMIIINext.Tukaima.name=Tukaima
entity.DQMIIINext.Uzusioking.name=Uzusioking
entity.DQMIIINext.Waraibukuro.name=Waraibukuro
entity.DQMIIINext.Zinmentyou.name=Zinmentyou
entity.DQMIIINext.Zukkinya.name=Zukkinya
entity.DQMIIINext.Akumanosyo.name=Akumanosyo
entity.DQMIIINext.Akumanotubo.name=Akumanotubo
entity.DQMIIINext.Animaruzonbi.name=Animaruzonbi
entity.DQMIIINext.Arumiraji.name=Arumiraji
entity.DQMIIINext.Baburin.name=Baburin
entity.DQMIIINext.Bakudanbebi.name=Bakudanbebi
entity.DQMIIINext.Bakudaniwa.name=Bakudaniwa
entity.DQMIIINext.Bebisatan.name=Bebisatan
entity.DQMIIINext.Behoimisuraimu.name=Behoimisuraimu
entity.DQMIIINext.Behoimusuraimu.name=Behoimusuraimu
entity.DQMIIINext.Berobero.name=Berobero
entity.DQMIIINext.Beronyaago.name=Beronyaago
entity.DQMIIINext.Buchunpa.name=Buchuchunpa
entity.DQMIIINext.Buraddihando.name=Buraddihando
entity.DQMIIINext.Buttizukinya.name=Buttizukinya
entity.DQMIIINext.Desufuratta.name=Desufuratta
entity.DQMIIINext.Dokuyazukin.name=Dokuyazukin
entity.DQMIIINext.Doraki.name=Doraki
entity.DQMIIINext.Dorakima.name=Dorakima
entity.DQMIIINext.Enzeruslime.name=Enzeruslime
entity.DQMIIINext.Fgizumo.name=Fgizumo
entity.DQMIIINext.Furosutogizumo.name=Furosutogizumo
entity.DQMIIINext.Gaikotukensi.name=Gaikotukensi
entity.DQMIIINext.Ghost.name=Ghost
entity.DQMIIINext.Gorudentotemu.name=Gorudentotemu
entity.DQMIIINext.Herughost.name=Herughost
entity.DQMIIINext.Hgizumo.name=Hgizumo
entity.DQMIIINext.Hiitogizumo.name=Hiitogizumo
entity.DQMIIINext.Hitokuibako.name=Hitokuibako
entity.DQMIIINext.Hitokuiga.name=Hitokuiga
entity.DQMIIINext.Horoghost.name=Horoghost
entity.DQMIIINext.Hyouganmajin.name=Hyouganmajin
entity.DQMIIINext.Jeriman.name=Jeriman
entity.DQMIIINext.Kingsura.name=Kingsura
entity.DQMIIINext.Kirapan2.name=Kirapan2
entity.DQMIIINext.Kirasuko.name=Kirasuko
entity.DQMIIINext.Mapetman.name=Mapetman
entity.DQMIIINext.Marinsuraimu.name=Marinsuraimu
entity.DQMIIINext.Matango.name=Matango
entity.DQMIIINext.Meijidoraki.name=Meijidoraki
entity.DQMIIINext.Meijikimera.name=Meijikimera
entity.DQMIIINext.Meragosuto.name=Meragosuto
entity.DQMIIINext.Metaruraida.name=Metaruraida
entity.DQMIIINext.Metoroghost.name=Metoroghost
entity.DQMIIINext.Mimikku.name=Mimikku
entity.DQMIIINext.Mimikkukibako.name=Mimikkukibako
entity.DQMIIINext.Minidemon.name=Minidemon
entity.DQMIIINext.Mrippusu.name=Mrippusu
entity.DQMIIINext.Nightwalker.name=Nightwalker
entity.DQMIIINext.Obakekyandoru.name=Obakekyandoru
entity.DQMIIINext.Odoruhouseki.name=Odoruhouseki
entity.DQMIIINext.Pinkmomon.name=Pinkmomon
entity.DQMIIINext.Samayoutamasii.name=Samayoutamasii
entity.DQMIIINext.Sibireageha.name=Sibireageha
entity.DQMIIINext.Sibiredanbira.name=Sibiredanbira
entity.DQMIIINext.Skullgaroo.name=Skullgaroo
entity.DQMIIINext.Sumairurokku.name=Sumairurokku
entity.DQMIIINext.Sumoruguru.name=Sumoruguru
entity.DQMIIINext.Supekutetto.name=Supekutetto
entity.DQMIIINext.Sura2.name=Sura2
entity.DQMIIINext.Suraimubogu.name=Suraimubogu
entity.DQMIIINext.Suraimuburesu.name=Suraimuburesu
entity.DQMIIINext.Suraimuking.name=Suraimuking
entity.DQMIIINext.Syado.name=Syado
entity.DQMIIINext.Tahodoraki.name=Tahodoraki
entity.DQMIIINext.Tomosibikozou.name=Tomosibikozou
entity.DQMIIINext.Tonburero.name=Tonburero
entity.DQMIIINext.Tutiwarasi.name=Tutiwarasi
entity.DQMIIINext.Umiusi.name=Umiusi
entity.DQMIIINext.Youganmajin.name=Youganmajin
entity.DQMIIINext.Ankokumajin.name=Ankokumajin
entity.DQMIIINext.Aroinpu.name=Aroinpu
entity.DQMIIINext.Baburuking.name=Baburuking
entity.DQMIIINext.Barakku.name=Barakku
entity.DQMIIINext.Bariidodog.name=Bariidodog
entity.DQMIIINext.Batorurex.name=Batorurex
entity.DQMIIINext.Behomasuraimu.name=Behomasuraimu
entity.DQMIIINext.Biggufeisu.name=Biggufeisu
entity.DQMIIINext.Boureikensi.name=Boureikensi
entity.DQMIIINext.Buraddosodo.name=Buraddosodo
entity.DQMIIINext.Burakkubejita.name=Burakkubejita
entity.DQMIIINext.Darkslime.name=Darkslime
entity.DQMIIINext.Deddopekka.name=Deddopekka
entity.DQMIIINext.Dgizumo.name=Dgizumo
entity.DQMIIINext.Dollmaster.name=Dollmaster
entity.DQMIIINext.Dqmdragon.name=Dqmdragon
entity.DQMIIINext.Dragonnaito.name=Dragonnaito
entity.DQMIIINext.Dragonraida.name=Dragonraida
entity.DQMIIINext.Gamegon.name=Gamegon
entity.DQMIIINext.Gamegonload.name=Gamegonload
entity.DQMIIINext.Ganirasu.name=Ganirasu
entity.DQMIIINext.Goldman.name=Goldman
entity.DQMIIINext.Goremu.name=Goremu
entity.DQMIIINext.Gorudensuraimu.name=Gorudensuraimu
entity.DQMIIINext.Hotatewarabi.name=Hotatewarabi
entity.DQMIIINext.Jigokunohasami.name=Jigokunohasami
entity.DQMIIINext.Kemunkurusu.name=Kemunkurusu
entity.DQMIIINext.Kirakurabu.name=Kirakurabu
entity.DQMIIINext.Kiramasin.name=Kiramasin
entity.DQMIIINext.Kisudragon.name=Kisudragon
entity.DQMIIINext.Kuinsuraimu.name=Kuinsuraimu
entity.DQMIIINext.Magematango.name=Magematango
entity.DQMIIINext.Magemomonja.name=Magemomonja
entity.DQMIIINext.Magumaron.name=Magumaron
entity.DQMIIINext.Majikaruhatto.name=Majikaruhatto
entity.DQMIIINext.Maounokage.name=Maounokage
entity.DQMIIINext.Maporena.name=Maporena
entity.DQMIIINext.Megazarurokku.name=Megazarurokku
entity.DQMIIINext.Metaruhanta.name=Metaruhanta
entity.DQMIIINext.Metaruhantaken.name=Metaruhantaken
entity.DQMIIINext.Pandorabox.name=Pandorabox
entity.DQMIIINext.Pandorakibako.name=Pandorakibako
entity.DQMIIINext.Pikusi.name=Pikusi
entity.DQMIIINext.Pombom.name=Pombom
entity.DQMIIINext.Puyon.name=Puyon
entity.DQMIIINext.Redsaikuron.name=Redsaikuron
entity.DQMIIINext.Saikuropusu.name=Saikuropusu
entity.DQMIIINext.Sirubadebiru.name=Sirubadebiru
entity.DQMIIINext.Siryounokisi.name=Siryounokisi
entity.DQMIIINext.Sodofantomu.name=Sodofantomu
entity.DQMIIINext.Starkimera.name=Starkimera
entity.DQMIIINext.Stonman.name=Stonman
entity.DQMIIINext.Suraimubehomazun.name=Suraimubehomazun
entity.DQMIIINext.Suraimuhaitawa.name=Suraimuhaitawa
entity.DQMIIINext.Suraimumadyura.name=Suraimumadyura
entity.DQMIIINext.Tubokku.name=Tubokku
entity.DQMIIINext.Umibouzu.name=Umibouzu
entity.DQMIIINext.Akairai.name=Akairai
entity.DQMIIINext.Biggumoai.name=Biggumoai
entity.DQMIIINext.Dakuhobitto.name=Dakuhobitto
entity.DQMIIINext.Dakunaito.name=Dakunaito
entity.DQMIIINext.Dasudragon.name=Dasudragon
entity.DQMIIINext.Debirurodo.name=Debirurodo
entity.DQMIIINext.Denga.name=Denga
entity.DQMIIINext.Desujakkaru.name=Desujakkaru
entity.DQMIIINext.Dragondarknaito.name=Dragondarknaito
entity.DQMIIINext.Gamegonrejendo.name=Gamegonrejendo
entity.DQMIIINext.Gigantesu.name=Gigantesu
entity.DQMIIINext.Godraida.name=Godraida
entity.DQMIIINext.Kagenokisi.name=Kagenokisi
entity.DQMIIINext.Ryuiso.name=Ryuiso
entity.DQMIIINext.Arukemisuton.name=Arukemisuton
entity.DQMIIINext.Atorasu.name=Atorasu
entity.DQMIIINext.Godonheddo.name=Godonheddo
entity.DQMIIINext.Gorudenkon.name=Gorudenkon
entity.DQMIIINext.Kirapike.name=Kirapike
entity.DQMIIINext.Kiratoti.name=Kiratoti
entity.DQMIIINext.Kuinmomon.name=Kuinmomon
entity.DQMIIINext.Maaburun.name=Maaburun
entity.DQMIIINext.Mashougumo.name=Mashougumo
entity.DQMIIINext.Moonkimera.name=Moonkimera
entity.DQMIIINext.Reddoatya.name=Reddoatya
entity.DQMIIINext.Seigin.name=Seigin
entity.DQMIIINext.Sirubamanto.name=Sirubamanto
entity.DQMIIINext.Taipug.name=Taipug
entity.DQMIIINext.Togekonbou.name=Togekonbou
entity.DQMIIINext.Tyokonuba.name=Tyokonuba
entity.DQMIIINext.Wanpakusatan.name=Wanpakusatan
entity.DQMIIINext.Daiyamondosuraimu.name=Daiyamondosuraimu
entity.DQMIIINext.Dragometaru.name=Dragometaru
entity.DQMIIINext.Hagumeta.name=Hagumeta
entity.DQMIIINext.Haguremetaruking.name=Haguremetaruking
entity.DQMIIINext.Metaking.name=Metaking
entity.DQMIIINext.Metaruburazazu.name=Metaruburazazu
entity.DQMIIINext.Metasura.name=Metasura
entity.DQMIIINext.Puratinaking.name=Puratinaking
entity.DQMIIINext.Bazuzu.name=Bazuzu
entity.DQMIIINext.DarkRamia.name=Empyrea
entity.DQMIIINext.Desupisaro1.name=Desupisaro1
entity.DQMIIINext.Desupisaro2.name=Desupisaro2
entity.DQMIIINext.Desupisaro3.name=Desupisaro3
entity.DQMIIINext.Esterk.name=Esterk
entity.DQMIIINext.God.name=God
entity.DQMIIINext.Kiramajinga.name=Kiramajinga
entity.DQMIIINext.Masterdoragon.name=Masterdoragon
entity.DQMIIINext.Norowaretaturugi.name=Norowaretaturugi
entity.DQMIIINext.Ryuuou.name=Ryuuou
entity.DQMIIINext.Ryuuou2.name=Ryuuou2
entity.DQMIIINext.Suraimujeneraru.name=Suraimujeneraru
entity.DQMIIINext.Yamatanooroti.name=Yamatanooroti
entity.DQMIIINext.Zoma.name=Zoma
entity.DQMIIINext.Axedoragon.name=Axedoragon
entity.DQMIIINext.Bassaimasin.name=Bassaimasin
entity.DQMIIINext.Besuking.name=Besuking
entity.DQMIIINext.Bighanma.name=Bighanma
entity.DQMIIINext.Bosutororu.name=Bosutororu
entity.DQMIIINext.Burizado.name=Burizado
entity.DQMIIINext.Dansunidoru.name=Dansunidoru
entity.DQMIIINext.Darktororu.name=Darktororu
entity.DQMIIINext.Desunyago.name=Desunyago
entity.DQMIIINext.Doragonsoruja.name=Doragonsoruja
entity.DQMIIINext.Doroningyou.name=Doroningyou
entity.DQMIIINext.Doruido.name=Doruido
entity.DQMIIINext.Ebiruapple.name=Ebiruapple
entity.DQMIIINext.Faratto.name=Faratto
entity.DQMIIINext.Fureimu.name=Fureimu
entity.DQMIIINext.Gaikotu.name=Gaikotu
entity.DQMIIINext.Gappurin.name=Gappurin
entity.DQMIIINext.Genjutusi.name=Genjutusi
entity.DQMIIINext.Goldmanto.name=Goldmanto
entity.DQMIIINext.Hatonaito.name=Hatonaito
entity.DQMIIINext.Jigokunoyoroi.name=Jigokunoyoroi
entity.DQMIIINext.Kandatakobun.name=Kandatakobun
entity.DQMIIINext.Kedamon.name=Kedamon
entity.DQMIIINext.Kimendousi.name=Kimendousi
entity.DQMIIINext.Kiraama.name=Kiraama
entity.DQMIIINext.Kiramasin2.name=Kiramasin2
entity.DQMIIINext.Manemane.name=Manemane
entity.DQMIIINext.Masso.name=Masso
entity.DQMIIINext.Metaruhoimin.name=Metaruhoimin
entity.DQMIIINext.Mokomokojuu.name=Mokomokojuu
entity.DQMIIINext.Momoirosansimai.name=Momoirosansimai
entity.DQMIIINext.Noroinoiwa.name=Noroinoiwa
entity.DQMIIINext.Papettoman.name=Papettoman
entity.DQMIIINext.Pinkbonbon.name=Pinkbonbon
entity.DQMIIINext.Pisaronaito.name=Pisaronaito
entity.DQMIIINext.Puremiasuraimu.name=Puremiasuraimu
entity.DQMIIINext.Raimusuraimu.name=Raimusuraimu
entity.DQMIIINext.Remonsuraimu.name=Remonsuraimu
entity.DQMIIINext.Sabotenboru.name=Sabotenboru
entity.DQMIIINext.Sabotengold.name=Sabotengold
entity.DQMIIINext.Samayouyoroi.name=Samayouyoroi
entity.DQMIIINext.Sirudoaniki.name=Sirudoaniki
entity.DQMIIINext.Siryou.name=Siryou
entity.DQMIIINext.Tattyan.name=Tattyan
entity.DQMIIINext.Tororu.name=Tororu
entity.DQMIIINext.Tororubakkosu.name=Tororubakkosu
entity.DQMIIINext.Tororubonba.name=Tororubonba
entity.DQMIIINext.Tororuking.name=Tororuking
entity.DQMIIINext.Tumurinmama.name=Tumurinmama
entity.DQMIIINext.Uragirikozou.name=Uragirikozou
entity.DQMIIINext.Madrainbow.name=Madrainbow
entity.DQMIIINext.Sweetbag.name=Sweetbag
entity.DQMIIINext.Shuvalts.name=Shubaltsshult
entity.DQMIIINext.Bebingosatan.name=Bebingosatan
entity.DQMIIINext.Kinghidora.name=Kinghidora
entity.DQMIIINext.Kingbesu.name=Kingbesu
entity.DQMIIINext.Burasu.name=UncleBrasu
entity.DQMIIINext.Goldenmetalslime.name=Goldenmetalslime
entity.DQMIIINext.Gorotuki=Gorotuki
entity.DQMIIINext.Eriminator=Eriminator
entity.DQMIIINext.Desusutoka=Desusutoka
entity.DQMIIINext.Kandata=Kandata
entity.DQMIIINext.Fureizado.name=Fureizado
entity.DQMIIINext.Blackchack.name=Blackchack
entity.DQMIIINext.Suraimuemperor.name=Suraimuemperor
entity.DQMIIINext.Darkdoriado.name=Darkdoriado

entity.DQMIIINext.dqm.MagicEntityMera.name=Mera
entity.DQMIIINext.dqm.MagicEntityMerami.name=Mera
entity.DQMIIINext.dqm.MagicEntityMerazoma.name=Mera
entity.DQMIIINext.dqm.MagicEntityMeragaia.name=Mera
entity.DQMIIINext.dqm.MagicEntityGira.name=Gira
entity.DQMIIINext.dqm.MagicEntityBegirama.name=Gira
entity.DQMIIINext.dqm.MagicEntityBegiragon.name=Gira
entity.DQMIIINext.dqm.MagicEntityGiragureido.name=Gira
entity.DQMIIINext.dqm.MagicEntityHyado.name=Hyado
entity.DQMIIINext.dqm.MagicEntityIo.name=Io
entity.DQMIIINext.dqm.MagicEntityBagi.name=Bagi
entity.DQMIIINext.dqm.MagicEntityHoimi.name=Hoimi
entity.DQMIIINext.dqm.MagicEntityBuff.name=Buff
entity.DQMIIINext.dqm.MagicEntityDebuff.name=Debuff
entity.DQMIIINext.dqm.MagicEntityMahoimi.name=Mahoimi
entity.DQMIIINext.dqm.MagicEntityRaidein.name=Dein
entity.DQMIIINext.dqm.MagicEntityZaki.name=Death
entity.DQMIIINext.dqm.MagicEntityDoruma.name=Doruma
entity.DQMIIINext.dqm.MagicEntityKiari.name=AntiDebuff

entity.DQMIIINext.dqm.MagicEntityBuffDummy.name=Buff
entity.DQMIIINext.dqm.MagicEntityHoimiDummy.name=Hoimi
entity.DQMIIINext.dqm.MagicEntityMahoimiDummy.name=Mahoimi

entity.DQMIIINext.NPCSyuuri.name=RepairSteave
entity.DQMIIINext.NPCBukiya.name=WeaponshopSteave
entity.DQMIIINext.NPCKaitoriya.name=BuyShopSteave
entity.DQMIIINext.NPCBank.name=BankerSteave
entity.DQMIIINext.NPCSinkan.name=JobChanger
entity.DQMIIINext.NPCSinkan2.name=JobSkillGetter
entity.DQMIIINext.NPCSinkan3.name=WeaponSkillGetter
entity.DQMIIINext.NPCMedalking.name=Medalking
entity.DQMIIINext.NPCGuntai.name=WORRIOR

entity.DQMIIINext.PetSuraimu.name=Slime[PET]
entity.DQMIIINext.PetAyasiikage.name=Ayasiikage[PET]
entity.DQMIIINext.PetBigCrow.name=BigCrow[PET]
entity.DQMIIINext.PetBigguhatto.name=Bigguhatto[PET]
entity.DQMIIINext.PetBubsura.name=Bubsura[PET]
entity.DQMIIINext.PetBurauni.name=Burauni[PET]
entity.DQMIIINext.PetButisuraimu.name=Butisuraimu[PET]
entity.DQMIIINext.PetDokuroarai.name=Dokuroarai[PET]
entity.DQMIIINext.PetDoronuba.name=Doronuba[PET]
entity.DQMIIINext.PetDorozara.name=Dorozara[PET]
entity.DQMIIINext.PetDragosuraimu.name=Dragosuraimu[PET]
entity.DQMIIINext.PetDucksbill.name=Ducksbill[PET]
entity.DQMIIINext.PetGizumo.name=Gizumo[PET]
entity.DQMIIINext.PetGizumoAZ.name=GizumoAZ[PET]
entity.DQMIIINext.PetGuntaigani.name=Guntaigani[PET]
entity.DQMIIINext.PetHitokuikibako.name=Hitokuikibako[PET]
entity.DQMIIINext.PetHitokuisaberu.name=Hitokuisaberu[PET]
entity.DQMIIINext.PetHoimisura.name=Hoimisura[PET]
entity.DQMIIINext.PetIkkakuusagi.name=Ikkakuusagi[PET]
entity.DQMIIINext.PetItamogu.name=Itamogu[PET]
entity.DQMIIINext.PetKimera.name=Kimera[PET]
entity.DQMIIINext.PetKirapan.name=Kirapan[PET]
entity.DQMIIINext.PetKirikabuobake.name=Kirikabuobake[PET]
entity.DQMIIINext.PetMadohando.name=Madohando[PET]
entity.DQMIIINext.PetMomon.name=Momon[PET]
entity.DQMIIINext.PetMomonja.name=Momonja[PET]
entity.DQMIIINext.PetObakekinoko.name=Obakekinoko[PET]
entity.DQMIIINext.PetObakeumiusi.name=Obakeumiusi[PET]
entity.DQMIIINext.PetOnikozou.name=Onikozou[PET]
entity.DQMIIINext.PetOokiduti.name=Ookiduti[PET]
entity.DQMIIINext.PetOokutibasi.name=Ookutibasi[PET]
entity.DQMIIINext.PetOomedama.name=Oomedama[PET]
entity.DQMIIINext.PetOonamekuji.name=Oonamekuji[PET]
entity.DQMIIINext.PetPapetkozou.name=Papetkozou[PET]
entity.DQMIIINext.PetPurizunyan.name=Purizunyan[PET]
entity.DQMIIINext.PetRippusu.name=Rippusu[PET]
entity.DQMIIINext.PetRiripat.name=Riripat[PET]
entity.DQMIIINext.PetSibirekurage.name=Sibirekurage[PET]
entity.DQMIIINext.PetSimasimacat.name=Simasimacat[PET]
entity.DQMIIINext.PetSirudokozou.name=Sirudokozou[PET]
entity.DQMIIINext.PetSukippaa.name=Sukippaa[PET]
entity.DQMIIINext.PetSunomon.name=Sunomon[PET]
entity.DQMIIINext.PetSupini.name=Supini[PET]
entity.DQMIIINext.PetSura.name=Sura[PET]
entity.DQMIIINext.PetSuraimubesu.name=Suraimubesu[PET]
entity.DQMIIINext.PetSuraimunaito.name=Suraimunaito[PET]
entity.DQMIIINext.PetSuraimutawa.name=Suraimutawa[PET]
entity.DQMIIINext.PetSuraimutumuri.name=Suraimutumuri[PET]
entity.DQMIIINext.PetTogebouzu.name=Togebouzu[PET]
entity.DQMIIINext.PetTubo.name=Tubo[PET]
entity.DQMIIINext.PetTukaima.name=Tukaima[PET]
entity.DQMIIINext.PetUzusioking.name=Uzusioking[PET]
entity.DQMIIINext.PetWaraibukuro.name=Waraibukuro[PET]
entity.DQMIIINext.PetZinmentyou.name=Zinmentyou[PET]
entity.DQMIIINext.PetZukkinya.name=Zukkinya[PET]
entity.DQMIIINext.PetAkumanosyo.name=Akumanosyo[PET]
entity.DQMIIINext.PetAkumanotubo.name=Akumanotubo[PET]
entity.DQMIIINext.PetAnimaruzonbi.name=Animaruzonbi[PET]
entity.DQMIIINext.PetArumiraji.name=Arumiraji[PET]
entity.DQMIIINext.PetBaburin.name=Baburin[PET]
entity.DQMIIINext.PetBakudanbebi.name=Bakudanbebi[PET]
entity.DQMIIINext.PetBakudaniwa.name=Bakudaniwa[PET]
entity.DQMIIINext.PetBebisatan.name=Bebisatan[PET]
entity.DQMIIINext.PetBehoimisuraimu.name=Behoimisuraimu[PET]
entity.DQMIIINext.PetBehoimusuraimu.name=Behoimusuraimu[PET]
entity.DQMIIINext.PetBerobero.name=Berobero[PET]
entity.DQMIIINext.PetBeronyaago.name=Beronyaago[PET]
entity.DQMIIINext.PetBuchunpa.name=Buchunpa[PET]
entity.DQMIIINext.PetBuraddihando.name=Buraddihando[PET]
entity.DQMIIINext.PetButtizukinya.name=Buttizukinya[PET]
entity.DQMIIINext.PetDesufuratta.name=Desufuratta[PET]
entity.DQMIIINext.PetDokuyazukin.name=Dokuyazukin[PET]
entity.DQMIIINext.PetDoraki.name=Doraki[PET]
entity.DQMIIINext.PetDorakima.name=Dorakima[PET]
entity.DQMIIINext.PetEnzeruslime.name=Enzeruslime[PET]
entity.DQMIIINext.PetFgizumo.name=Fgizumo[PET]
entity.DQMIIINext.PetFurosutogizumo.name=Furosutogizumo[PET]
entity.DQMIIINext.PetGaikotukensi.name=Gaikotukensi[PET]
entity.DQMIIINext.PetGhost.name=Ghost[PET]
entity.DQMIIINext.PetGorudentotemu.name=Gorudentotemu[PET]
entity.DQMIIINext.PetHerughost.name=Herughost[PET]
entity.DQMIIINext.PetHgizumo.name=Hgizumo[PET]
entity.DQMIIINext.PetHiitogizumo.name=Hiitogizumo[PET]
entity.DQMIIINext.PetHitokuibako.name=Hitokuibako[PET]
entity.DQMIIINext.PetHitokuiga.name=Hitokuiga[PET]
entity.DQMIIINext.PetHoroghost.name=Horoghost[PET]
entity.DQMIIINext.PetHyouganmajin.name=Hyouganmajin[PET]
entity.DQMIIINext.PetJeriman.name=Jeriman[PET]
entity.DQMIIINext.PetKingsura.name=Kingsura[PET]
entity.DQMIIINext.PetKirapan2.name=Kirapan2[PET]
entity.DQMIIINext.PetKirasuko.name=Kirasuko[PET]
entity.DQMIIINext.PetMapetman.name=Mapetman[PET]
entity.DQMIIINext.PetMarinsuraimu.name=Marinsuraimu[PET]
entity.DQMIIINext.PetMatango.name=Matango[PET]
entity.DQMIIINext.PetMeijidoraki.name=Meijidoraki[PET]
entity.DQMIIINext.PetMeijikimera.name=Meijikimera[PET]
entity.DQMIIINext.PetMeragosuto.name=Meragosuto[PET]
entity.DQMIIINext.PetMetaruraida.name=Metaruraida[PET]
entity.DQMIIINext.PetMetoroghost.name=Metoroghost[PET]
entity.DQMIIINext.PetMimikku.name=Mimikku[PET]
entity.DQMIIINext.PetMimikkukibako.name=Mimikkukibako[PET]
entity.DQMIIINext.PetMinidemon.name=Minidemon[PET]
entity.DQMIIINext.PetMrippusu.name=Mrippusu[PET]
entity.DQMIIINext.PetNightwalker.name=Nightwalker[PET]
entity.DQMIIINext.PetObakekyandoru.name=Obakekyandoru[PET]
entity.DQMIIINext.PetOdoruhouseki.name=Odoruhouseki[PET]
entity.DQMIIINext.PetPinkmomon.name=Pinkmomon[PET]
entity.DQMIIINext.PetSamayoutamasii.name=Samayoutamasii[PET]
entity.DQMIIINext.PetSibireageha.name=Sibireageha[PET]
entity.DQMIIINext.PetSibiredanbira.name=Sibiredanbira[PET]
entity.DQMIIINext.PetSkullgaroo.name=Skullgaroo[PET]
entity.DQMIIINext.PetSumairurokku.name=Sumairurokku[PET]
entity.DQMIIINext.PetSumoruguru.name=Sumoruguru[PET]
entity.DQMIIINext.PetSupekutetto.name=Supekutetto[PET]
entity.DQMIIINext.PetSura2.name=Sura2[PET]
entity.DQMIIINext.PetSuraimubogu.name=Suraimubogu[PET]
entity.DQMIIINext.PetSuraimuburesu.name=Suraimuburesu[PET]
entity.DQMIIINext.PetSuraimuking.name=Suraimuking[PET]
entity.DQMIIINext.PetSyado.name=Syado[PET]
entity.DQMIIINext.PetTahodoraki.name=Tahodoraki[PET]
entity.DQMIIINext.PetTomosibikozou.name=Tomosibikozou[PET]
entity.DQMIIINext.PetTonburero.name=Tonburero[PET]
entity.DQMIIINext.PetTutiwarasi.name=Tutiwarasi[PET]
entity.DQMIIINext.PetUmiusi.name=Umiusi[PET]
entity.DQMIIINext.PetYouganmajin.name=Youganmajin[PET]
entity.DQMIIINext.PetAnkokumajin.name=Ankokumajin[PET]
entity.DQMIIINext.PetAroinpu.name=Aroinpu[PET]
entity.DQMIIINext.PetBaburuking.name=Baburuking[PET]
entity.DQMIIINext.PetBarakku.name=Barakku[PET]
entity.DQMIIINext.PetBariidodog.name=Bariidodog[PET]
entity.DQMIIINext.PetBatorurex.name=Batorurex[PET]
entity.DQMIIINext.PetBehomasuraimu.name=Behomasuraimu[PET]
entity.DQMIIINext.PetBiggufeisu.name=Biggufeisu[PET]
entity.DQMIIINext.PetBoureikensi.name=Boureikensi[PET]
entity.DQMIIINext.PetBuraddosodo.name=Buraddosodo[PET]
entity.DQMIIINext.PetBurakkubejita.name=Burakkubejita[PET]
entity.DQMIIINext.PetDarkslime.name=Darkslime[PET]
entity.DQMIIINext.PetDeddopekka.name=Deddopekka[PET]
entity.DQMIIINext.PetDgizumo.name=Dgizumo[PET]
entity.DQMIIINext.PetDollmaster.name=Dollmaster[PET]
entity.DQMIIINext.PetDqmdragon.name=Dqmdragon[PET]
entity.DQMIIINext.PetDragonnaito.name=Dragonnaito[PET]
entity.DQMIIINext.PetDragonraida.name=Dragonraida[PET]
entity.DQMIIINext.PetGamegon.name=Gamegon[PET]
entity.DQMIIINext.PetGamegonload.name=Gamegonload[PET]
entity.DQMIIINext.PetGanirasu.name=Ganirasu[PET]
entity.DQMIIINext.PetGoldman.name=Goldman[PET]
entity.DQMIIINext.PetGoremu.name=Goremu[PET]
entity.DQMIIINext.PetGorudensuraimu.name=Gorudensuraimu[PET]
entity.DQMIIINext.PetHotatewarabi.name=Hotatewarabi[PET]
entity.DQMIIINext.PetJigokunohasami.name=Jigokunohasami[PET]
entity.DQMIIINext.PetKemunkurusu.name=Kemunkurusu[PET]
entity.DQMIIINext.PetKirakurabu.name=Kirakurabu[PET]
entity.DQMIIINext.PetKiramasin.name=Kiramasin[PET]
entity.DQMIIINext.PetKisudragon.name=Kisudragon[PET]
entity.DQMIIINext.PetKuinsuraimu.name=Kuinsuraimu[PET]
entity.DQMIIINext.PetMagematango.name=Magematango[PET]
entity.DQMIIINext.PetMagemomonja.name=Magemomonja[PET]
entity.DQMIIINext.PetMagumaron.name=Magumaron[PET]
entity.DQMIIINext.PetMajikaruhatto.name=Majikaruhatto[PET]
entity.DQMIIINext.PetMaounokage.name=Maounokage[PET]
entity.DQMIIINext.PetMaporena.name=Maporena[PET]
entity.DQMIIINext.PetMegazarurokku.name=Megazarurokku[PET]
entity.DQMIIINext.PetMetaruhanta.name=Metaruhanta[PET]
entity.DQMIIINext.PetMetaruhantaken.name=Metaruhantaken[PET]
entity.DQMIIINext.PetPandorabox.name=Pandorabox[PET]
entity.DQMIIINext.PetPandorakibako.name=Pandorakibako[PET]
entity.DQMIIINext.PetPikusi.name=Pikusi[PET]
entity.DQMIIINext.PetPombom.name=Pombom[PET]
entity.DQMIIINext.PetPuyon.name=Puyon[PET]
entity.DQMIIINext.PetRedsaikuron.name=Redsaikuron[PET]
entity.DQMIIINext.PetSaikuropusu.name=Saikuropusu[PET]
entity.DQMIIINext.PetSirubadebiru.name=Sirubadebiru[PET]
entity.DQMIIINext.PetSiryounokisi.name=Siryounokisi[PET]
entity.DQMIIINext.PetSodofantomu.name=Sodofantomu[PET]
entity.DQMIIINext.PetStarkimera.name=Starkimera[PET]
entity.DQMIIINext.PetStonman.name=Stonman[PET]
entity.DQMIIINext.PetSuraimubehomazun.name=Suraimubehomazun[PET]
entity.DQMIIINext.PetSuraimuhaitawa.name=Suraimuhaitawa[PET]
entity.DQMIIINext.PetSuraimumadyura.name=Suraimumadyura[PET]
entity.DQMIIINext.PetTubokku.name=Tubokku[PET]
entity.DQMIIINext.PetUmibouzu.name=Umibouzu[PET]
entity.DQMIIINext.PetAkairai.name=Akairai[PET]
entity.DQMIIINext.PetBiggumoai.name=Biggumoai[PET]
entity.DQMIIINext.PetDakuhobitto.name=Dakuhobitto[PET]
entity.DQMIIINext.PetDakunaito.name=Dakunaito[PET]
entity.DQMIIINext.PetDasudragon.name=Dasudragon[PET]
entity.DQMIIINext.PetDebirurodo.name=Debirurodo[PET]
entity.DQMIIINext.PetDenga.name=Denga[PET]
entity.DQMIIINext.PetDesujakkaru.name=Desujakkaru[PET]
entity.DQMIIINext.PetDragondarknaito.name=Dragondarknaito[PET]
entity.DQMIIINext.PetGamegonrejendo.name=Gamegonrejendo[PET]
entity.DQMIIINext.PetGigantesu.name=Gigantesu[PET]
entity.DQMIIINext.PetGodraida.name=Godraida[PET]
entity.DQMIIINext.PetKagenokisi.name=Kagenokisi[PET]
entity.DQMIIINext.PetRyuiso.name=Ryuiso[PET]
entity.DQMIIINext.PetArukemisuton.name=Arukemisuton[PET]
entity.DQMIIINext.PetAtorasu.name=Atorasu[PET]
entity.DQMIIINext.PetGodonheddo.name=Godonheddo[PET]
entity.DQMIIINext.PetGorudenkon.name=Gorudenkon[PET]
entity.DQMIIINext.PetKirapike.name=Kirapike[PET]
entity.DQMIIINext.PetKiratoti.name=Kiratoti[PET]
entity.DQMIIINext.PetKuinmomon.name=Kuinmomon[PET]
entity.DQMIIINext.PetMaaburun.name=Maaburun[PET]
entity.DQMIIINext.PetMashougumo.name=Mashougumo[PET]
entity.DQMIIINext.PetMoonkimera.name=Moonkimera[PET]
entity.DQMIIINext.PetReddoatya.name=Reddoatya[PET]
entity.DQMIIINext.PetSeigin.name=Seigin[PET]
entity.DQMIIINext.PetSirubamanto.name=Sirubamanto[PET]
entity.DQMIIINext.PetTaipug.name=Taipug[PET]
entity.DQMIIINext.PetTogekonbou.name=Togekonbou[PET]
entity.DQMIIINext.PetTyokonuba.name=Tyokonuba[PET]
entity.DQMIIINext.PetWanpakusatan.name=Wanpakusatan[PET]
entity.DQMIIINext.PetDaiyamondosuraimu.name=Daiyamondosuraimu[PET]
entity.DQMIIINext.PetDragometaru.name=Dragometaru[PET]
entity.DQMIIINext.PetHagumeta.name=Hagumeta[PET]
entity.DQMIIINext.PetHaguremetaruking.name=Haguremetaruking[PET]
entity.DQMIIINext.PetMetaking.name=Metaking[PET]
entity.DQMIIINext.PetMetaruburazazu.name=Metaruburazazu[PET]
entity.DQMIIINext.PetMetasura.name=Metasura[PET]
entity.DQMIIINext.PetPuratinaking.name=Puratinaking[PET]
entity.DQMIIINext.PetBazuzu.name=Bazuzu[PET]
entity.DQMIIINext.PetDarkRamia.name=Empyrea[PET]
entity.DQMIIINext.PetDesupisaro1.name=Desupisaro1[PET]
entity.DQMIIINext.PetDesupisaro2.name=Desupisaro2[PET]
entity.DQMIIINext.PetDesupisaro3.name=Desupisaro3[PET]
entity.DQMIIINext.PetEsterk.name=Esterk[PET]
entity.DQMIIINext.PetGod.name=God[PET]
entity.DQMIIINext.PetKiramajinga.name=Kiramajinga[PET]
entity.DQMIIINext.PetMasterdoragon.name=Masterdoragon[PET]
entity.DQMIIINext.PetNorowaretaturugi.name=Norowaretaturugi[PET]
entity.DQMIIINext.PetRyuuou.name=Ryuuou[PET]
entity.DQMIIINext.PetRyuuou2.name=Ryuuou2[PET]
entity.DQMIIINext.PetSuraimujeneraru.name=Suraimujeneraru[PET]
entity.DQMIIINext.PetYamatanooroti.name=Yamatanooroti[PET]
entity.DQMIIINext.PetZoma.name=Zoma[PET]
entity.DQMIIINext.PetAxedoragon.name=Axedoragon[PET]
entity.DQMIIINext.PetBassaimasin.name=Bassaimasin[PET]
entity.DQMIIINext.PetBesuking.name=Besuking[PET]
entity.DQMIIINext.PetBighanma.name=Bighanma[PET]
entity.DQMIIINext.PetBosutororu.name=Bosutororu[PET]
entity.DQMIIINext.PetBurizado.name=Burizado[PET]
entity.DQMIIINext.PetDansunidoru.name=Dansunidoru[PET]
entity.DQMIIINext.PetDarktororu.name=Darktororu[PET]
entity.DQMIIINext.PetDesunyago.name=Desunyago[PET]
entity.DQMIIINext.PetDoragonsoruja.name=Doragonsoruja[PET]
entity.DQMIIINext.PetDoroningyou.name=Doroningyou[PET]
entity.DQMIIINext.PetDoruido.name=Doruido[PET]
entity.DQMIIINext.PetEbiruapple.name=Ebiruapple[PET]
entity.DQMIIINext.PetFaratto.name=Faratto[PET]
entity.DQMIIINext.PetFureimu.name=Fureimu[PET]
entity.DQMIIINext.PetGaikotu.name=Gaikotu[PET]
entity.DQMIIINext.PetGappurin.name=Gappurin[PET]
entity.DQMIIINext.PetGenjutusi.name=Genjutusi[PET]
entity.DQMIIINext.PetGoldmanto.name=Goldmanto[PET]
entity.DQMIIINext.PetHatonaito.name=Hatonaito[PET]
entity.DQMIIINext.PetJigokunoyoroi.name=Jigokunoyoroi[PET]
entity.DQMIIINext.PetKandatakobun.name=Kandatakobun[PET]
entity.DQMIIINext.PetKedamon.name=Kedamon[PET]
entity.DQMIIINext.PetKimendousi.name=Kimendousi[PET]
entity.DQMIIINext.PetKiraama.name=Kiraama[PET]
entity.DQMIIINext.PetKiramasin2.name=Kiramasin2[PET]
entity.DQMIIINext.PetManemane.name=Manemane[PET]
entity.DQMIIINext.PetMasso.name=Masso[PET]
entity.DQMIIINext.PetMetaruhoimin.name=Metaruhoimin[PET]
entity.DQMIIINext.PetMokomokojuu.name=Mokomokojuu[PET]
entity.DQMIIINext.PetMomoirosansimai.name=Momoirosansimai[PET]
entity.DQMIIINext.PetNoroinoiwa.name=Noroinoiwa[PET]
entity.DQMIIINext.PetPapettoman.name=Papettoman[PET]
entity.DQMIIINext.PetPinkbonbon.name=Pinkbonbon[PET]
entity.DQMIIINext.PetPisaronaito.name=Pisaronaito[PET]
entity.DQMIIINext.PetPuremiasuraimu.name=Puremiasuraimu[PET]
entity.DQMIIINext.PetRaimusuraimu.name=Raimusuraimu[PET]
entity.DQMIIINext.PetRemonsuraimu.name=Remonsuraimu[PET]
entity.DQMIIINext.PetSabotenboru.name=Sabotenboru[PET]
entity.DQMIIINext.PetSabotengold.name=Sabotengold[PET]
entity.DQMIIINext.PetSamayouyoroi.name=Samayouyoroi[PET]
entity.DQMIIINext.PetSirudoaniki.name=Sirudoaniki[PET]
entity.DQMIIINext.PetSiryou.name=Siryou[PET]
entity.DQMIIINext.PetTattyan.name=Tattyan[PET]
entity.DQMIIINext.PetTororu.name=Tororu[PET]
entity.DQMIIINext.PetTororubakkosu.name=Tororubakkosu[PET]
entity.DQMIIINext.PetTororubonba.name=Tororubonba[PET]
entity.DQMIIINext.PetTororuking.name=Tororuking[PET]
entity.DQMIIINext.PetTumurinmama.name=Tumurinmama[PET]
entity.DQMIIINext.PetUragirikozou.name=Uragirikozou[PET]
entity.DQMIIINext.PetMadrainbow.name=Madrainbow[PET]
entity.DQMIIINext.PetSweetbag.name=Sweetbag[PET]
entity.DQMIIINext.PetShuvalts.name=Shubaltsshult[PET]
entity.DQMIIINext.PetBebingosatan.name=Bebingosatan[PET]
entity.DQMIIINext.PetKinghidora.name=Kinghidora[PET]
entity.DQMIIINext.PetKingbesu.name=Kingbesu[PET]
entity.DQMIIINext.PetBurasu.name=UncleBrasu[PET]
entity.DQMIIINext.PetGoldenmetalslime.name=Goldenmetalslime[PET]
entity.DQMIIINext.PetGorotuki=Gorotuki[PET]
entity.DQMIIINext.PetEriminator=Eriminator[PET]
entity.DQMIIINext.PetDesusutoka=Desusutoka[PET]
entity.DQMIIINext.PetKandata=Kandata[PET]
entity.DQMIIINext.PetFureizado.name=Fureizado[PET]
entity.DQMIIINext.PetBlackchack.name=Blackchack[PET]
entity.DQMIIINext.PetSuraimuemperor.name=Suraimuemperor[PET]