#
entity.DQMIIINext.MeleeSkeleton.name=メリースケルトン
entity.DQMIIINext.Suraimu.name=スライム
entity.DQMIIINext.Ayasiikage.name=あやしいかげ
entity.DQMIIINext.BigCrow.name=おおがらす
entity.DQMIIINext.Bigguhatto.name=ビッグハット
entity.DQMIIINext.Bubsura.name=バブルスライム
entity.DQMIIINext.Burauni.name=ブラウニー
entity.DQMIIINext.Butisuraimu.name=ぶちスライム
entity.DQMIIINext.Dokuroarai.name=どくろあらい
entity.DQMIIINext.Doronuba.name=ドロヌーバ
entity.DQMIIINext.Dorozara.name=ドロザラー
entity.DQMIIINext.Dragosuraimu.name=ドラゴスライム
entity.DQMIIINext.Ducksbill.name=ダックスビル
entity.DQMIIINext.Gizumo.name=ギズモ
entity.DQMIIINext.GizumoAZ.name=ギズモ
entity.DQMIIINext.Guntaigani.name=ぐんたいガニ
entity.DQMIIINext.Hitokuikibako.name=ひとくい木箱
entity.DQMIIINext.Hitokuisaberu.name=ひとくいサーベル
entity.DQMIIINext.Hoimisura.name=ホイミスライム
entity.DQMIIINext.Ikkakuusagi.name=いっかくうさぎ
entity.DQMIIINext.Itamogu.name=いたずらもぐら
entity.DQMIIINext.Kimera.name=キメラ
entity.DQMIIINext.Kirapan.name=ベビーパンサー
entity.DQMIIINext.Kirikabuobake.name=きりかぶおばけ
entity.DQMIIINext.Madohando.name=マドハンド
entity.DQMIIINext.Momon.name=モーモン
entity.DQMIIINext.Momonja.name=ももんじゃ
entity.DQMIIINext.Obakekinoko.name=おばけきのこ
entity.DQMIIINext.Obakeumiusi.name=おばけうみうし
entity.DQMIIINext.Onikozou.name=おにこぞう
entity.DQMIIINext.Ookiduti.name=おおきづち
entity.DQMIIINext.Ookutibasi.name=おおくちばし
entity.DQMIIINext.Oomedama.name=おおめだま
entity.DQMIIINext.Oonamekuji.name=おおなめくじ
entity.DQMIIINext.Papetkozou.name=パペットこぞう
entity.DQMIIINext.Purizunyan.name=プリズニャン
entity.DQMIIINext.Rippusu.name=リップス
entity.DQMIIINext.Riripat.name=リリパット
entity.DQMIIINext.Sibirekurage.name=しびれくらげ
entity.DQMIIINext.Simasimacat.name=しましまキャット
entity.DQMIIINext.Sirudokozou.name=シールドこぞう
entity.DQMIIINext.Sukippaa.name=スキッパー
entity.DQMIIINext.Sunomon.name=スノーモン
entity.DQMIIINext.Supini.name=スピニー
entity.DQMIIINext.Sura.name=スライム
entity.DQMIIINext.Suraimubesu.name=スライムベス
entity.DQMIIINext.Suraimunaito.name=スライムナイト
entity.DQMIIINext.Suraimutawa.name=スライムタワー
entity.DQMIIINext.Suraimutumuri.name=スライムつむり
entity.DQMIIINext.Togebouzu.name=とげぼうず
entity.DQMIIINext.Tubo.name=つぼ
entity.DQMIIINext.Tukaima.name=つかいま
entity.DQMIIINext.Uzusioking.name=うずしおキング
entity.DQMIIINext.Waraibukuro.name=わらいぶくろ
entity.DQMIIINext.Zinmentyou.name=じんめんちょう
entity.DQMIIINext.Zukkinya.name=ズッキーニャ
entity.DQMIIINext.Akumanosyo.name=あくまの書
entity.DQMIIINext.Akumanotubo.name=あくまのツボ
entity.DQMIIINext.Animaruzonbi.name=アニマルゾンビ
entity.DQMIIINext.Arumiraji.name=アルミラージ
entity.DQMIIINext.Baburin.name=バブリン
entity.DQMIIINext.Bakudanbebi.name=ばくだんベビー
entity.DQMIIINext.Bakudaniwa.name=ばくだんいわ
entity.DQMIIINext.Bebisatan.name=ベビーサタン
entity.DQMIIINext.Behoimisuraimu.name=ベホイミスライム
entity.DQMIIINext.Behoimusuraimu.name=ベホイムスライム
entity.DQMIIINext.Berobero.name=ベロベロ
entity.DQMIIINext.Beronyaago.name=ベロニャーゴ
entity.DQMIIINext.Buchunpa.name=ブチュチュンパ
entity.DQMIIINext.Buraddihando.name=ブラッディハンド
entity.DQMIIINext.Buttizukinya.name=ぶっちズッキーニャ
entity.DQMIIINext.Desufuratta.name=デスフラッター
entity.DQMIIINext.Dokuyazukin.name=どくやずきん
entity.DQMIIINext.Doraki.name=ドラキー
entity.DQMIIINext.Dorakima.name=ドラキーマ
entity.DQMIIINext.Enzeruslime.name=エンゼルスライム
entity.DQMIIINext.Fgizumo.name=フロストギズモ
entity.DQMIIINext.Furosutogizumo.name=フロストギズモ
entity.DQMIIINext.Gaikotukensi.name=がいこつ剣士
entity.DQMIIINext.Ghost.name=ゴースト
entity.DQMIIINext.Gorudentotemu.name=ゴールデントーテム
entity.DQMIIINext.Herughost.name=ヘルゴースト
entity.DQMIIINext.Hgizumo.name=ヒートギズモ
entity.DQMIIINext.Hiitogizumo.name=ヒートギズモ
entity.DQMIIINext.Hitokuibako.name=ひとくいばこ
entity.DQMIIINext.Hitokuiga.name=ひとくいが
entity.DQMIIINext.Horoghost.name=ホロゴースト
entity.DQMIIINext.Hyouganmajin.name=ひょうがまじん
entity.DQMIIINext.Jeriman.name=ジェリーマン
entity.DQMIIINext.Kingsura.name=キングスライム
entity.DQMIIINext.Kirapan2.name=キラーパンサー
entity.DQMIIINext.Kirasuko.name=キラースコップ
entity.DQMIIINext.Mapetman.name=マペットマン
entity.DQMIIINext.Marinsuraimu.name=マリンスライム
entity.DQMIIINext.Matango.name=マタンゴ
entity.DQMIIINext.Meijidoraki.name=メイジドラキー
entity.DQMIIINext.Meijikimera.name=メイジキメラ
entity.DQMIIINext.Meragosuto.name=メラゴースト
entity.DQMIIINext.Metaruraida.name=メタルライダー
entity.DQMIIINext.Metoroghost.name=メトロゴースト
entity.DQMIIINext.Mimikku.name=ミミック
entity.DQMIIINext.Mimikkukibako.name=ミミック木箱
entity.DQMIIINext.Minidemon.name=ミニデーモン
entity.DQMIIINext.Mrippusu.name=マジックリップス
entity.DQMIIINext.Nightwalker.name=ナイトウォーカー
entity.DQMIIINext.Obakekyandoru.name=おばけキャンドル
entity.DQMIIINext.Odoruhouseki.name=おどるほうせき
entity.DQMIIINext.Pinkmomon.name=ピンクモーモン
entity.DQMIIINext.Samayoutamasii.name=さまようたましい
entity.DQMIIINext.Sibireageha.name=しびれあげは
entity.DQMIIINext.Sibiredanbira.name=しびれだんびら
entity.DQMIIINext.Skullgaroo.name=スカルガルー
entity.DQMIIINext.Sumairurokku.name=スマイルロック
entity.DQMIIINext.Sumoruguru.name=スモールグール
entity.DQMIIINext.Supekutetto.name=スペクテット
entity.DQMIIINext.Sura2.name=強スライム
entity.DQMIIINext.Suraimubogu.name=スライムボーグ
entity.DQMIIINext.Suraimuburesu.name=スライムブレス
entity.DQMIIINext.Suraimuking.name=キングスライムもどき
entity.DQMIIINext.Syado.name=シャドー
entity.DQMIIINext.Tahodoraki.name=タホドラキー
entity.DQMIIINext.Tomosibikozou.name=ともしびこぞう
entity.DQMIIINext.Tonburero.name=トンブレロ
entity.DQMIIINext.Tutiwarasi.name=つちわらし
entity.DQMIIINext.Umiusi.name=うみうし
entity.DQMIIINext.Youganmajin.name=ようがんまじん
entity.DQMIIINext.Ankokumajin.name=あんこくまじん
entity.DQMIIINext.Aroinpu.name=アローインプ
entity.DQMIIINext.Baburuking.name=バブルキング
entity.DQMIIINext.Barakku.name=バアラック
entity.DQMIIINext.Bariidodog.name=バリイドドッグ
entity.DQMIIINext.Batorurex.name=バトルレックス
entity.DQMIIINext.Behomasuraimu.name=ベホマスライム
entity.DQMIIINext.Biggufeisu.name=ビッグフェイス
entity.DQMIIINext.Boureikensi.name=ぼうれい剣士
entity.DQMIIINext.Buraddosodo.name=ブラッドソード
entity.DQMIIINext.Burakkubejita.name=ブラックベジター
entity.DQMIIINext.Darkslime.name=ダークスライム
entity.DQMIIINext.Deddopekka.name=デッドペッカー
entity.DQMIIINext.Dgizumo.name=ダースギズモ
entity.DQMIIINext.Dollmaster.name=ドールマスター
entity.DQMIIINext.Dqmdragon.name=ドラゴン
entity.DQMIIINext.Dragonnaito.name=ドラゴンナイト
entity.DQMIIINext.Dragonraida.name=ドラゴンライダー
entity.DQMIIINext.Gamegon.name=ガメゴン
entity.DQMIIINext.Gamegonload.name=ガメゴンロード
entity.DQMIIINext.Ganirasu.name=ガニラス
entity.DQMIIINext.Goldman.name=ゴールドマン
entity.DQMIIINext.Goremu.name=ゴーレム
entity.DQMIIINext.Gorudensuraimu.name=ゴールデンスライム
entity.DQMIIINext.Hotatewarabi.name=ほたてワラビー
entity.DQMIIINext.Jigokunohasami.name=じごくのハサミ
entity.DQMIIINext.Kemunkurusu.name=ケムンクルス
entity.DQMIIINext.Kirakurabu.name=キラークラブ
entity.DQMIIINext.Kiramasin.name=キラーマシン
entity.DQMIIINext.Kisudragon.name=キースドラゴン
entity.DQMIIINext.Kuinsuraimu.name=クイーンスライム
entity.DQMIIINext.Magematango.name=マージマタンゴ
entity.DQMIIINext.Magemomonja.name=メイジももんじゃ
entity.DQMIIINext.Magumaron.name=マグマロン
entity.DQMIIINext.Majikaruhatto.name=マジカルハット
entity.DQMIIINext.Maounokage.name=まおうのかげ
entity.DQMIIINext.Maporena.name=マポレーナ
entity.DQMIIINext.Megazarurokku.name=メガザルロック
entity.DQMIIINext.Metaruhanta.name=メタルハンター
entity.DQMIIINext.Metaruhantaken.name=メタルハンター
entity.DQMIIINext.Pandorabox.name=パンドラボックス
entity.DQMIIINext.Pandorakibako.name=パンドラ木箱
entity.DQMIIINext.Pikusi.name=ピクシー
entity.DQMIIINext.Pombom.name=ポムポムボム
entity.DQMIIINext.Puyon.name=プヨンターゲット
entity.DQMIIINext.Redsaikuron.name=レッドサイクロン
entity.DQMIIINext.Saikuropusu.name=サイクロプス
entity.DQMIIINext.Sirubadebiru.name=シルバーデビル
entity.DQMIIINext.Siryounokisi.name=しりょうのきし
entity.DQMIIINext.Sodofantomu.name=ソードファントム
entity.DQMIIINext.Starkimera.name=スターキメラ
entity.DQMIIINext.Stonman.name=ストーンマン
entity.DQMIIINext.Suraimubehomazun.name=スライムベホマズン
entity.DQMIIINext.Suraimuhaitawa.name=スライムカラー
entity.DQMIIINext.Suraimumadyura.name=スライムマデュラ
entity.DQMIIINext.Tubokku.name=ツボック
entity.DQMIIINext.Umibouzu.name=うみぼうず
entity.DQMIIINext.Akairai.name=アカイライ
entity.DQMIIINext.Biggumoai.name=ビッグモアイ
entity.DQMIIINext.Dakuhobitto.name=ダークホビット
entity.DQMIIINext.Dakunaito.name=ダークナイト
entity.DQMIIINext.Dasudragon.name=ダースドラゴン
entity.DQMIIINext.Debirurodo.name=デビルロード
entity.DQMIIINext.Denga.name=デンガー
entity.DQMIIINext.Desujakkaru.name=デスジャッカル
entity.DQMIIINext.Dragondarknaito.name=ドラゴンダーク
entity.DQMIIINext.Gamegonrejendo.name=ガメゴンレジェンド
entity.DQMIIINext.Gigantesu.name=ギガンテス
entity.DQMIIINext.Godraida.name=ゴッドライダー
entity.DQMIIINext.Kagenokisi.name=かげのきし
entity.DQMIIINext.Ryuiso.name=リューイーソー
entity.DQMIIINext.Arukemisuton.name=アルケミストン
entity.DQMIIINext.Atorasu.name=アトラス
entity.DQMIIINext.Godonheddo.name=ゴードンヘッド
entity.DQMIIINext.Gorudenkon.name=ゴールデンコーン
entity.DQMIIINext.Kirapike.name=キラーピッケル
entity.DQMIIINext.Kiratoti.name=キラートーチ
entity.DQMIIINext.Kuinmomon.name=クイーンモーモン
entity.DQMIIINext.Maaburun.name=マーブルン
entity.DQMIIINext.Mashougumo.name=ましょうぐも
entity.DQMIIINext.Moonkimera.name=ムーンキメラ
entity.DQMIIINext.Reddoatya.name=レッドアーチャー
entity.DQMIIINext.Seigin.name=聖銀のどくろあらい
entity.DQMIIINext.Sirubamanto.name=シルバーマント
entity.DQMIIINext.Taipug.name=タイプG
entity.DQMIIINext.Togekonbou.name=とげこんぼう
entity.DQMIIINext.Tyokonuba.name=チョコヌーバ
entity.DQMIIINext.Wanpakusatan.name=わんぱくサタン
entity.DQMIIINext.Daiyamondosuraimu.name=ダイヤモンドスライム
entity.DQMIIINext.Dragometaru.name=ドラゴメタル
entity.DQMIIINext.Hagumeta.name=はぐれメタル
entity.DQMIIINext.Haguremetaruking.name=はぐれメタルキング
entity.DQMIIINext.Metaking.name=メタルキング
entity.DQMIIINext.Metaruburazazu.name=メタルブラザーズ
entity.DQMIIINext.Metasura.name=メタルスライム
entity.DQMIIINext.Puratinaking.name=プラチナキング
entity.DQMIIINext.Bazuzu.name=バズズ
entity.DQMIIINext.DarkRamia.name=レティス
entity.DQMIIINext.Desupisaro1.name=デスピサロ
entity.DQMIIINext.Desupisaro2.name=デスピサロ
entity.DQMIIINext.Desupisaro3.name=デスピサロ
entity.DQMIIINext.Esterk.name=エスターク
entity.DQMIIINext.God.name=全てを超越せし者
entity.DQMIIINext.Kiramajinga.name=キラーマジンガ
entity.DQMIIINext.Masterdoragon.name=マスタードラゴン
entity.DQMIIINext.Norowaretaturugi.name=呪われたつるぎ
entity.DQMIIINext.Ryuuou.name=りゅうおう
entity.DQMIIINext.Ryuuou2.name=竜王
entity.DQMIIINext.Suraimujeneraru.name=スライムジェネラル
entity.DQMIIINext.Yamatanooroti.name=やまたのおろち
entity.DQMIIINext.Zoma.name=ゾーマ
entity.DQMIIINext.Axedoragon.name=アックスドラゴン
entity.DQMIIINext.Bassaimasin.name=伐採マシン
entity.DQMIIINext.Besuking.name=ベスキング
entity.DQMIIINext.Bighanma.name=ビッグハンマー
entity.DQMIIINext.Bosutororu.name=ボストロール
entity.DQMIIINext.Burizado.name=ブリザード
entity.DQMIIINext.Dansunidoru.name=ダンスニードル
entity.DQMIIINext.Darktororu.name=ダークトロル
entity.DQMIIINext.Desunyago.name=デスニャーゴ
entity.DQMIIINext.Doragonsoruja.name=ドラゴンソルジャー
entity.DQMIIINext.Doroningyou.name=どろにんぎょう
entity.DQMIIINext.Doruido.name=ドルイド
entity.DQMIIINext.Ebiruapple.name=エビルアップル
entity.DQMIIINext.Faratto.name=ファーラット
entity.DQMIIINext.Fureimu.name=フレイム
entity.DQMIIINext.Gaikotu.name=がいこつ
entity.DQMIIINext.Gappurin.name=ガップリン
entity.DQMIIINext.Genjutusi.name=げんじゅつし
entity.DQMIIINext.Goldmanto.name=ゴールドマント
entity.DQMIIINext.Hatonaito.name=ハートナイト
entity.DQMIIINext.Jigokunoyoroi.name=じごくのよろい
entity.DQMIIINext.Kandatakobun.name=カンダタこぶん
entity.DQMIIINext.Kedamon.name=ケダモン
entity.DQMIIINext.Kimendousi.name=きめんどうし
entity.DQMIIINext.Kiraama.name=キラーアーマー
entity.DQMIIINext.Kiramasin2.name=キラーマシン2
entity.DQMIIINext.Manemane.name=マネマネ
entity.DQMIIINext.Masso.name=マッソ
entity.DQMIIINext.Metaruhoimin.name=メタルホイミン
entity.DQMIIINext.Mokomokojuu.name=モコモコじゅう
entity.DQMIIINext.Momoirosansimai.name=ももいろ三姉妹
entity.DQMIIINext.Noroinoiwa.name=のろいの岩
entity.DQMIIINext.Papettoman.name=パペットマン
entity.DQMIIINext.Pinkbonbon.name=ピンクボンボン
entity.DQMIIINext.Pisaronaito.name=ピサロナイト
entity.DQMIIINext.Puremiasuraimu.name=プレミアムスライム
entity.DQMIIINext.Raimusuraimu.name=ライムスライム
entity.DQMIIINext.Remonsuraimu.name=レモンスライム
entity.DQMIIINext.Sabotenboru.name=サボテンボール
entity.DQMIIINext.Sabotengold.name=サボテンゴールド
entity.DQMIIINext.Samayouyoroi.name=さまようよろい
entity.DQMIIINext.Sirudoaniki.name=シールドあにき
entity.DQMIIINext.Siryou.name=しりょう
entity.DQMIIINext.Tattyan.name=タッチャン
entity.DQMIIINext.Tororu.name=トロル
entity.DQMIIINext.Tororubakkosu.name=トロルバッコス
entity.DQMIIINext.Tororubonba.name=トロルボンバー
entity.DQMIIINext.Tororuking.name=トロルキング
entity.DQMIIINext.Tumurinmama.name=つむりんママ
entity.DQMIIINext.Uragirikozou.name=うらぎりこぞう
entity.DQMIIINext.Madrainbow.name=マッドレインボー
entity.DQMIIINext.Sweetbag.name=スウィートバッグ
entity.DQMIIINext.Shuvaluts.name=シュバルツシュルト
entity.DQMIIINext.Bebingosatan.name=ベビンゴサタン
entity.DQMIIINext.Kinghidora.name=キングヒドラ
entity.DQMIIINext.Kingbesu.name=ベスキングもどき
entity.DQMIIINext.Burasu.name=ブラス
entity.DQMIIINext.Goldenmetalslime.name=Gメタルスライム
entity.DQMIIINext.Gorotuki.name=ごろつき
entity.DQMIIINext.Eriminator.name=エリミネーター
entity.DQMIIINext.Desusutoka.name=デスストーカー
entity.DQMIIINext.Kandata.name=カンダタ
entity.DQMIIINext.Fureizado.name=フレイザード
entity.DQMIIINext.Blackchack.name=ブラックチャック
entity.DQMIIINext.Suraimuemperor.name=スライムエンペラー
entity.DQMIIINext.Darkdoriado.name=ダークドリアード
entity.DQMIIINext.Shadopan.name=シャドウベビー
entity.DQMIIINext.Shadopan2.name=シャドウパンサー
entity.DQMIIINext.Orutega.name=オルテガ
entity.DQMIIINext.Whitepan2.name=ホワイトパンサー

entity.DQMIIINext.MagicEntityMera.name=炎系
entity.DQMIIINext.MagicEntityMerami.name=炎系
entity.DQMIIINext.MagicEntityMerazoma.name=炎系
entity.DQMIIINext.MagicEntityMeragaia.name=炎系
entity.DQMIIINext.MagicEntityMeraB.name=炎系
entity.DQMIIINext.MagicEntityMeramiB.name=炎系
entity.DQMIIINext.MagicEntityMerazomaB.name=炎系
entity.DQMIIINext.MagicEntityMeragaiaB.name=炎系
entity.DQMIIINext.MagicEntityGira.name=電撃系
entity.DQMIIINext.MagicEntityBegirama.name=電撃系
entity.DQMIIINext.MagicEntityBegiragon.name=電撃系
entity.DQMIIINext.MagicEntityGiragureido.name=電撃系
entity.DQMIIINext.MagicEntityHyado.name=氷系
entity.DQMIIINext.MagicEntityHyadoB.name=氷系
entity.DQMIIINext.MagicEntityIo.name=雷系
entity.DQMIIINext.MagicEntityBagi.name=真空系
entity.DQMIIINext.MagicEntityHoimi.name=回復系
entity.DQMIIINext.MagicEntityBuff.name=補助系
entity.DQMIIINext.MagicEntityDebuff.name=状態異常系
entity.DQMIIINext.MagicEntityMahoimi.name=魔力回復系
entity.DQMIIINext.MagicEntityRaidein.name=雷撃系
entity.DQMIIINext.MagicEntityZaki.name=即死系
entity.DQMIIINext.MagicEntityDoruma.name=暗黒系
entity.DQMIIINext.MagicEntityKiari.name=状態異常回復系

entity.DQMIIINext.MagicEntityBuffDummy.name=補助系
entity.DQMIIINext.MagicEntityHoimiDummy.name=回復系
entity.DQMIIINext.MagicEntityMahoimiDummy.name=魔力回復系

entity.DQMIIINext.dqm.MagicEntityMera.name=炎系
entity.DQMIIINext.dqm.MagicEntityMerami.name=炎系
entity.DQMIIINext.dqm.MagicEntityMerazoma.name=炎系
entity.DQMIIINext.dqm.MagicEntityMeragaia.name=炎系
entity.DQMIIINext.dqm.MagicEntityMeraB.name=炎系
entity.DQMIIINext.dqm.MagicEntityMeramiB.name=炎系
entity.DQMIIINext.dqm.MagicEntityMerazomaB.name=炎系
entity.DQMIIINext.dqm.MagicEntityMeragaiaB.name=炎系
entity.DQMIIINext.dqm.MagicEntityGira.name=電撃系
entity.DQMIIINext.dqm.MagicEntityBegirama.name=電撃系
entity.DQMIIINext.dqm.MagicEntityBegiragon.name=電撃系
entity.DQMIIINext.dqm.MagicEntityGiragureido.name=電撃系
entity.DQMIIINext.dqm.MagicEntityHyado.name=氷系
entity.DQMIIINext.dqm.MagicEntityHyadoB.name=氷系
entity.DQMIIINext.dqm.MagicEntityIo.name=雷系
entity.DQMIIINext.dqm.MagicEntityBagi.name=真空系
entity.DQMIIINext.dqm.MagicEntityHoimi.name=回復系
entity.DQMIIINext.dqm.MagicEntityBuff.name=補助系
entity.DQMIIINext.dqm.MagicEntityDebuff.name=状態異常系
entity.DQMIIINext.dqm.MagicEntityMahoimi.name=魔力回復系
entity.DQMIIINext.dqm.MagicEntityRaidein.name=雷撃系
entity.DQMIIINext.dqm.MagicEntityZaki.name=即死系
entity.DQMIIINext.dqm.MagicEntityDoruma.name=暗黒系
entity.DQMIIINext.dqm.MagicEntityKiari.name=状態異常回復系

entity.DQMIIINext.dqm.MagicEntityBuffDummy.name=補助系
entity.DQMIIINext.dqm.MagicEntityHoimiDummy.name=回復系
entity.DQMIIINext.dqm.MagicEntityMahoimiDummy.name=魔力回復系

entity.DQMIIINext.NPCSyuuri.name=修理屋スティーブ
entity.DQMIIINext.NPCBukiya.name=武器屋スティーブ
entity.DQMIIINext.NPCKaitoriya.name=買取屋スティーブ
entity.DQMIIINext.NPCBank.name=銀行スティーブ
entity.DQMIIINext.NPCSinkan.name=転職ダーマ神官
entity.DQMIIINext.NPCSinkan2.name=職業特技ダーマ神官
entity.DQMIIINext.NPCSinkan3.name=武器特技ダーマ神官
entity.DQMIIINext.NPCMedalking.name=メダル王スティーブ
entity.DQMIIINext.NPCGuntai.name=兵士
entity.DQMIIINext.NPCKajinoBJ.name=ディーラー(ブラックジャック)
entity.DQMIIINext.NPCKajinoCoin.name=カジノコイン販売
entity.DQMIIINext.NPCKajinoPK.name=ディーラー(ポーカー)
entity.DQMIIINext.NPCKajinoEXC.name=カジノ景品交換
entity.DQMIIINext.NPCKajinoCCR.name=ディーラー(チンチロリン)

entity.DQMIIINext.PetSuraimu.name=[PET]スライム
entity.DQMIIINext.PetAyasiikage.name=[PET]あやしいかげ
entity.DQMIIINext.PetBigCrow.name=[PET]おおがらす
entity.DQMIIINext.PetBigguhatto.name=[PET]ビッグハット
entity.DQMIIINext.PetBubsura.name=[PET]バブルスライム
entity.DQMIIINext.PetBurauni.name=[PET]ブラウニー
entity.DQMIIINext.PetButisuraimu.name=[PET]ぶちスライム
entity.DQMIIINext.PetDokuroarai.name=[PET]どくろあらい
entity.DQMIIINext.PetDoronuba.name=[PET]ドロヌーバ
entity.DQMIIINext.PetDorozara.name=[PET]ドロザラー
entity.DQMIIINext.PetDragosuraimu.name=[PET]ドラゴスライム
entity.DQMIIINext.PetDucksbill.name=[PET]ダックスビル
entity.DQMIIINext.PetGizumo.name=[PET]ギズモ
entity.DQMIIINext.PetGizumoAZ.name=[PET]ギズモ
entity.DQMIIINext.PetGuntaigani.name=[PET]ぐんたいガニ
entity.DQMIIINext.PetHitokuikibako.name=[PET]ひとくい木箱
entity.DQMIIINext.PetHitokuisaberu.name=[PET]ひとくいサーベル
entity.DQMIIINext.PetHoimisura.name=[PET]ホイミスライム
entity.DQMIIINext.PetIkkakuusagi.name=[PET]いっかくうさぎ
entity.DQMIIINext.PetItamogu.name=[PET]いたずらもぐら
entity.DQMIIINext.PetKimera.name=[PET]キメラ
entity.DQMIIINext.PetKirapan.name=[PET]ベビーパンサー
entity.DQMIIINext.PetKirikabuobake.name=[PET]きりかぶおばけ
entity.DQMIIINext.PetMadohando.name=[PET]マドハンド
entity.DQMIIINext.PetMomon.name=[PET]モーモン
entity.DQMIIINext.PetMomonja.name=[PET]ももんじゃ
entity.DQMIIINext.PetObakekinoko.name=[PET]おばけきのこ
entity.DQMIIINext.PetObakeumiusi.name=[PET]おばけうみうし
entity.DQMIIINext.PetOnikozou.name=[PET]おにこぞう
entity.DQMIIINext.PetOokiduti.name=[PET]おおきづち
entity.DQMIIINext.PetOokutibasi.name=[PET]おおくちばし
entity.DQMIIINext.PetOomedama.name=[PET]おおめだま
entity.DQMIIINext.PetOonamekuji.name=[PET]おおなめくじ
entity.DQMIIINext.PetPapetkozou.name=[PET]パペットこぞう
entity.DQMIIINext.PetPurizunyan.name=[PET]プリズニャン
entity.DQMIIINext.PetRippusu.name=[PET]リップス
entity.DQMIIINext.PetRiripat.name=[PET]リリパット
entity.DQMIIINext.PetSibirekurage.name=[PET]しびれくらげ
entity.DQMIIINext.PetSimasimacat.name=[PET]しましまキャット
entity.DQMIIINext.PetSirudokozou.name=[PET]シールドこぞう
entity.DQMIIINext.PetSukippaa.name=[PET]スキッパー
entity.DQMIIINext.PetSunomon.name=[PET]スノーモン
entity.DQMIIINext.PetSupini.name=[PET]スピニー
entity.DQMIIINext.PetSura.name=[PET]スライム
entity.DQMIIINext.PetSuraimubesu.name=[PET]スライムベス
entity.DQMIIINext.PetSuraimunaito.name=[PET]スライムナイト
entity.DQMIIINext.PetSuraimutawa.name=[PET]スライムタワー
entity.DQMIIINext.PetSuraimutumuri.name=[PET]スライムつむり
entity.DQMIIINext.PetTogebouzu.name=[PET]とげぼうず
entity.DQMIIINext.PetTubo.name=[PET]つぼ
entity.DQMIIINext.PetTukaima.name=[PET]つかいま
entity.DQMIIINext.PetUzusioking.name=[PET]うずしおキング
entity.DQMIIINext.PetWaraibukuro.name=[PET]わらいぶくろ
entity.DQMIIINext.PetZinmentyou.name=[PET]じんめんちょう
entity.DQMIIINext.PetZukkinya.name=[PET]ズッキーニャ
entity.DQMIIINext.PetAkumanosyo.name=[PET]あくまの書
entity.DQMIIINext.PetAkumanotubo.name=[PET]あくまのツボ
entity.DQMIIINext.PetAnimaruzonbi.name=[PET]アニマルゾンビ
entity.DQMIIINext.PetArumiraji.name=[PET]アルミラージ
entity.DQMIIINext.PetBaburin.name=[PET]バブリン
entity.DQMIIINext.PetBakudanbebi.name=[PET]ばくだんベビー
entity.DQMIIINext.PetBakudaniwa.name=[PET]ばくだんいわ
entity.DQMIIINext.PetBebisatan.name=[PET]ベビーサタン
entity.DQMIIINext.PetBehoimisuraimu.name=[PET]ベホイミスライム
entity.DQMIIINext.PetBehoimusuraimu.name=[PET]ベホイムスライム
entity.DQMIIINext.PetBerobero.name=[PET]ベロベロ
entity.DQMIIINext.PetBeronyaago.name=[PET]ベロニャーゴ
entity.DQMIIINext.PetBuchunpa.name=[PET]ブチュンパ
entity.DQMIIINext.PetBuraddihando.name=[PET]ブラッディハンド
entity.DQMIIINext.PetButtizukinya.name=[PET]ぶっちズッキーニャ
entity.DQMIIINext.PetDesufuratta.name=[PET]デスフラッター
entity.DQMIIINext.PetDokuyazukin.name=[PET]どくやずきん
entity.DQMIIINext.PetDoraki.name=[PET]ドラキー
entity.DQMIIINext.PetDorakima.name=[PET]ドラキーマ
entity.DQMIIINext.PetEnzeruslime.name=[PET]エンゼルスライム
entity.DQMIIINext.PetFgizumo.name=[PET]フロストギズモ
entity.DQMIIINext.PetFurosutogizumo.name=[PET]フロストギズモ
entity.DQMIIINext.PetGaikotukensi.name=[PET]がいこつ剣士
entity.DQMIIINext.PetGhost.name=[PET]ゴースト
entity.DQMIIINext.PetGorudentotemu.name=[PET]ゴールデントーテム
entity.DQMIIINext.PetHerughost.name=[PET]ヘルゴースト
entity.DQMIIINext.PetHgizumo.name=[PET]ヒートギズモ
entity.DQMIIINext.PetHiitogizumo.name=[PET]ヒートギズモ
entity.DQMIIINext.PetHitokuibako.name=[PET]ひとくいばこ
entity.DQMIIINext.PetHitokuiga.name=[PET]ひとくいが
entity.DQMIIINext.PetHoroghost.name=[PET]ホロゴースト
entity.DQMIIINext.PetHyouganmajin.name=[PET]ひょうがまじん
entity.DQMIIINext.PetJeriman.name=[PET]ジェリーマン
entity.DQMIIINext.PetKingsura.name=[PET]キングスライム
entity.DQMIIINext.PetKirapan2.name=[PET]キラーパンサー
entity.DQMIIINext.PetKirasuko.name=[PET]キラースコップ
entity.DQMIIINext.PetMapetman.name=[PET]マペットマン
entity.DQMIIINext.PetMarinsuraimu.name=[PET]マリンスライム
entity.DQMIIINext.PetMatango.name=[PET]マタンゴ
entity.DQMIIINext.PetMeijidoraki.name=[PET]メイジドラキー
entity.DQMIIINext.PetMeijikimera.name=[PET]メイジキメラ
entity.DQMIIINext.PetMeragosuto.name=[PET]メラゴースト
entity.DQMIIINext.PetMetaruraida.name=[PET]メタルライダー
entity.DQMIIINext.PetMetoroghost.name=[PET]メトロゴースト
entity.DQMIIINext.PetMimikku.name=[PET]ミミック
entity.DQMIIINext.PetMimikkukibako.name=[PET]ミミック木箱
entity.DQMIIINext.PetMinidemon.name=[PET]ミニデーモン
entity.DQMIIINext.PetMrippusu.name=[PET]マジックリップス
entity.DQMIIINext.PetNightwalker.name=[PET]ナイトウォーカー
entity.DQMIIINext.PetObakekyandoru.name=[PET]おばけキャンドル
entity.DQMIIINext.PetOdoruhouseki.name=[PET]おどるほうせき
entity.DQMIIINext.PetPinkmomon.name=[PET]ピンクモーモン
entity.DQMIIINext.PetSamayoutamasii.name=[PET]さまようたましい
entity.DQMIIINext.PetSibireageha.name=[PET]しびれあげは
entity.DQMIIINext.PetSibiredanbira.name=[PET]しびれだんびら
entity.DQMIIINext.PetSkullgaroo.name=[PET]スカルガルー
entity.DQMIIINext.PetSumairurokku.name=[PET]スマイルロック
entity.DQMIIINext.PetSumoruguru.name=[PET]スモールグール
entity.DQMIIINext.PetSupekutetto.name=[PET]スペクテット
entity.DQMIIINext.PetSura2.name=[PET]強スライム
entity.DQMIIINext.PetSuraimubogu.name=[PET]スライムボーグ
entity.DQMIIINext.PetSuraimuburesu.name=[PET]スライムブレス
entity.DQMIIINext.PetSuraimuking.name=[PET]キングスライムもどき
entity.DQMIIINext.PetSyado.name=[PET]シャドー
entity.DQMIIINext.PetTahodoraki.name=[PET]タホドラキー
entity.DQMIIINext.PetTomosibikozou.name=[PET]ともしびこぞう
entity.DQMIIINext.PetTonburero.name=[PET]トンブレロ
entity.DQMIIINext.PetTutiwarasi.name=[PET]つちわらし
entity.DQMIIINext.PetUmiusi.name=[PET]うみうし
entity.DQMIIINext.PetYouganmajin.name=[PET]ようがんまじん
entity.DQMIIINext.PetAnkokumajin.name=[PET]あんこくまじん
entity.DQMIIINext.PetAroinpu.name=[PET]アローインプ
entity.DQMIIINext.PetBaburuking.name=[PET]バブルキング
entity.DQMIIINext.PetBarakku.name=[PET]バアラック
entity.DQMIIINext.PetBariidodog.name=[PET]バリイドドッグ
entity.DQMIIINext.PetBatorurex.name=[PET]バトルレックス
entity.DQMIIINext.PetBehomasuraimu.name=[PET]ベホマスライム
entity.DQMIIINext.PetBiggufeisu.name=[PET]ビッグフェイス
entity.DQMIIINext.PetBoureikensi.name=[PET]ぼうれい剣士
entity.DQMIIINext.PetBuraddosodo.name=[PET]ブラッドソード
entity.DQMIIINext.PetBurakkubejita.name=[PET]ブラックベジター
entity.DQMIIINext.PetDarkslime.name=[PET]ダークスライム
entity.DQMIIINext.PetDeddopekka.name=[PET]デッドペッカー
entity.DQMIIINext.PetDgizumo.name=[PET]ダースギズモ
entity.DQMIIINext.PetDollmaster.name=[PET]ドールマスター
entity.DQMIIINext.PetDqmdragon.name=[PET]ドラゴン
entity.DQMIIINext.PetDragonnaito.name=[PET]ドラゴンナイト
entity.DQMIIINext.PetDragonraida.name=[PET]ドラゴンライダー
entity.DQMIIINext.PetGamegon.name=[PET]ガメゴン
entity.DQMIIINext.PetGamegonload.name=[PET]ガメゴンロード
entity.DQMIIINext.PetGanirasu.name=[PET]ガニラス
entity.DQMIIINext.PetGoldman.name=[PET]ゴールドマン
entity.DQMIIINext.PetGoremu.name=[PET]ゴーレム
entity.DQMIIINext.PetGorudensuraimu.name=[PET]ゴールデンスライム
entity.DQMIIINext.PetHotatewarabi.name=[PET]ほたてワラビー
entity.DQMIIINext.PetJigokunohasami.name=[PET]じごくのハサミ
entity.DQMIIINext.PetKemunkurusu.name=[PET]ケムンクルス
entity.DQMIIINext.PetKirakurabu.name=[PET]キラークラブ
entity.DQMIIINext.PetKiramasin.name=[PET]キラーマシン
entity.DQMIIINext.PetKisudragon.name=[PET]キースドラゴン
entity.DQMIIINext.PetKuinsuraimu.name=[PET]クイーンスライム
entity.DQMIIINext.PetMagematango.name=[PET]マージマタンゴ
entity.DQMIIINext.PetMagemomonja.name=[PET]メイジももんじゃ
entity.DQMIIINext.PetMagumaron.name=[PET]マグマロン
entity.DQMIIINext.PetMajikaruhatto.name=[PET]マジカルハット
entity.DQMIIINext.PetMaounokage.name=[PET]まおうのかげ
entity.DQMIIINext.PetMaporena.name=[PET]マポレーナ
entity.DQMIIINext.PetMegazarurokku.name=[PET]メガザルロック
entity.DQMIIINext.PetMetaruhanta.name=[PET]メタルハンター
entity.DQMIIINext.PetMetaruhantaken.name=[PET]メタルハンター
entity.DQMIIINext.PetPandorabox.name=[PET]パンドラボックス
entity.DQMIIINext.PetPandorakibako.name=[PET]パンドラ木箱
entity.DQMIIINext.PetPikusi.name=[PET]ピクシー
entity.DQMIIINext.PetPombom.name=[PET]ポムポムボム
entity.DQMIIINext.PetPuyon.name=[PET]プヨンターゲット
entity.DQMIIINext.PetRedsaikuron.name=[PET]レッドサイクロン
entity.DQMIIINext.PetSaikuropusu.name=[PET]サイクロプス
entity.DQMIIINext.PetSirubadebiru.name=[PET]シルバーデビル
entity.DQMIIINext.PetSiryounokisi.name=[PET]しりょうのきし
entity.DQMIIINext.PetSodofantomu.name=[PET]ソードファントム
entity.DQMIIINext.PetStarkimera.name=[PET]スターキメラ
entity.DQMIIINext.PetStonman.name=[PET]ストーンマン
entity.DQMIIINext.PetSuraimubehomazun.name=[PET]スライムベホマズン
entity.DQMIIINext.PetSuraimuhaitawa.name=[PET]スライムカラー
entity.DQMIIINext.PetSuraimumadyura.name=[PET]スライムマデュラ
entity.DQMIIINext.PetTubokku.name=[PET]ツボック
entity.DQMIIINext.PetUmibouzu.name=[PET]うみぼうず
entity.DQMIIINext.PetAkairai.name=[PET]アカイライ
entity.DQMIIINext.PetBiggumoai.name=[PET]ビッグモアイ
entity.DQMIIINext.PetDakuhobitto.name=[PET]ダークホビット
entity.DQMIIINext.PetDakunaito.name=[PET]ダークナイト
entity.DQMIIINext.PetDasudragon.name=[PET]ダースドラゴン
entity.DQMIIINext.PetDebirurodo.name=[PET]デビルロード
entity.DQMIIINext.PetDenga.name=[PET]デンガー
entity.DQMIIINext.PetDesujakkaru.name=[PET]デスジャッカル
entity.DQMIIINext.PetDragondarknaito.name=[PET]ドラゴンダーク
entity.DQMIIINext.PetGamegonrejendo.name=[PET]ガメゴンレジェンド
entity.DQMIIINext.PetGigantesu.name=[PET]ギガンテス
entity.DQMIIINext.PetGodraida.name=[PET]ゴッドライダー
entity.DQMIIINext.PetKagenokisi.name=[PET]かげのきし
entity.DQMIIINext.PetRyuiso.name=[PET]リューイーソー
entity.DQMIIINext.PetArukemisuton.name=[PET]アルケミストン
entity.DQMIIINext.PetAtorasu.name=[PET]アトラス
entity.DQMIIINext.PetGodonheddo.name=[PET]ゴードンヘッド
entity.DQMIIINext.PetGorudenkon.name=[PET]ゴールデンコーン
entity.DQMIIINext.PetKirapike.name=[PET]キラーピッケル
entity.DQMIIINext.PetKiratoti.name=[PET]キラートーチ
entity.DQMIIINext.PetKuinmomon.name=[PET]クイーンモーモン
entity.DQMIIINext.PetMaaburun.name=[PET]マーブルン
entity.DQMIIINext.PetMashougumo.name=[PET]ましょうぐも
entity.DQMIIINext.PetMoonkimera.name=[PET]ムーンキメラ
entity.DQMIIINext.PetReddoatya.name=[PET]レッドアーチャー
entity.DQMIIINext.PetSeigin.name=[PET]聖銀のどくろあらい
entity.DQMIIINext.PetSirubamanto.name=[PET]シルバーマント
entity.DQMIIINext.PetTaipug.name=[PET]タイプG
entity.DQMIIINext.PetTogekonbou.name=[PET]とげこんぼう
entity.DQMIIINext.PetTyokonuba.name=[PET]チョコヌーバ
entity.DQMIIINext.PetWanpakusatan.name=[PET]わんぱくサタン
entity.DQMIIINext.PetDaiyamondosuraimu.name=[PET]ダイヤモンドスライム
entity.DQMIIINext.PetDragometaru.name=[PET]ドラゴメタル
entity.DQMIIINext.PetHagumeta.name=[PET]はぐれメタル
entity.DQMIIINext.PetHaguremetaruking.name=[PET]はぐれメタルキング
entity.DQMIIINext.PetMetaking.name=[PET]メタルキング
entity.DQMIIINext.PetMetaruburazazu.name=[PET]メタルブラザーズ
entity.DQMIIINext.PetMetasura.name=[PET]メタルスライム
entity.DQMIIINext.PetPuratinaking.name=[PET]プラチナキング
entity.DQMIIINext.PetBazuzu.name=[PET]バズズ
entity.DQMIIINext.PetDarkRamia.name=[PET]レティス
entity.DQMIIINext.PetDesupisaro1.name=[PET]デスピサロ
entity.DQMIIINext.PetDesupisaro2.name=[PET]デスピサロ
entity.DQMIIINext.PetDesupisaro3.name=[PET]デスピサロ
entity.DQMIIINext.PetEsterk.name=[PET]エスターク
entity.DQMIIINext.PetGod.name=[PET]全てを超越せし者
entity.DQMIIINext.PetKiramajinga.name=[PET]キラーマジンガ
entity.DQMIIINext.PetMasterdoragon.name=[PET]マスタードラゴン
entity.DQMIIINext.PetNorowaretaturugi.name=[PET]呪われたつるぎ
entity.DQMIIINext.PetRyuuou.name=[PET]りゅうおう
entity.DQMIIINext.PetRyuuou2.name=[PET]竜王
entity.DQMIIINext.PetSuraimujeneraru.name=[PET]スライムジェネラル
entity.DQMIIINext.PetYamatanooroti.name=[PET]やまたのおろち
entity.DQMIIINext.PetZoma.name=[PET]ゾーマ
entity.DQMIIINext.PetAxedoragon.name=[PET]アックスドラゴン
entity.DQMIIINext.PetBassaimasin.name=[PET]伐採マシン
entity.DQMIIINext.PetBesuking.name=[PET]ベスキング
entity.DQMIIINext.PetBighanma.name=[PET]ビッグハンマー
entity.DQMIIINext.PetBosutororu.name=[PET]ボストロール
entity.DQMIIINext.PetBurizado.name=[PET]ブリザード
entity.DQMIIINext.PetDansunidoru.name=[PET]ダンスニードル
entity.DQMIIINext.PetDarktororu.name=[PET]ダークトロル
entity.DQMIIINext.PetDesunyago.name=[PET]デスニャーゴ
entity.DQMIIINext.PetDoragonsoruja.name=[PET]ドラゴンソルジャー
entity.DQMIIINext.PetDoroningyou.name=[PET]どろにんぎょう
entity.DQMIIINext.PetDoruido.name=[PET]ドルイド
entity.DQMIIINext.PetEbiruapple.name=[PET]エビルアップル
entity.DQMIIINext.PetFaratto.name=[PET]ファーラット
entity.DQMIIINext.PetFureimu.name=[PET]フレイム
entity.DQMIIINext.PetGaikotu.name=[PET]がいこつ
entity.DQMIIINext.PetGappurin.name=[PET]ガップリン
entity.DQMIIINext.PetGenjutusi.name=[PET]げんじゅつし
entity.DQMIIINext.PetGoldmanto.name=[PET]ゴールドマント
entity.DQMIIINext.PetHatonaito.name=[PET]ハートナイト
entity.DQMIIINext.PetJigokunoyoroi.name=[PET]じごくのよろい
entity.DQMIIINext.PetKandatakobun.name=[PET]カンダタこぶん
entity.DQMIIINext.PetKedamon.name=[PET]ケダモン
entity.DQMIIINext.PetKimendousi.name=[PET]きめんどうし
entity.DQMIIINext.PetKiraama.name=[PET]キラーアーマー
entity.DQMIIINext.PetKiramasin2.name=[PET]キラーマシン2
entity.DQMIIINext.PetManemane.name=[PET]マネマネ
entity.DQMIIINext.PetMasso.name=[PET]マッソ
entity.DQMIIINext.PetMetaruhoimin.name=[PET]メタルホイミン
entity.DQMIIINext.PetMokomokojuu.name=[PET]モコモコじゅう
entity.DQMIIINext.PetMomoirosansimai.name=[PET]ももいろ三姉妹
entity.DQMIIINext.PetNoroinoiwa.name=[PET]のろいの岩
entity.DQMIIINext.PetPapettoman.name=[PET]パペットマン
entity.DQMIIINext.PetPinkbonbon.name=[PET]ピンクボンボン
entity.DQMIIINext.PetPisaronaito.name=[PET]ピサロナイト
entity.DQMIIINext.PetPuremiasuraimu.name=[PET]プレミアムスライム
entity.DQMIIINext.PetRaimusuraimu.name=[PET]ライムスライム
entity.DQMIIINext.PetRemonsuraimu.name=[PET]レモンスライム
entity.DQMIIINext.PetSabotenboru.name=[PET]サボテンボール
entity.DQMIIINext.PetSabotengold.name=[PET]サボテンゴールド
entity.DQMIIINext.PetSamayouyoroi.name=[PET]さまようよろい
entity.DQMIIINext.PetSirudoaniki.name=[PET]シールドあにき
entity.DQMIIINext.PetSiryou.name=[PET]しりょう
entity.DQMIIINext.PetTattyan.name=[PET]タッチャン
entity.DQMIIINext.PetTororu.name=[PET]トロル
entity.DQMIIINext.PetTororubakkosu.name=[PET]トロルバッコス
entity.DQMIIINext.PetTororubonba.name=[PET]トロルボンバー
entity.DQMIIINext.PetTororuking.name=[PET]トロルキング
entity.DQMIIINext.PetTumurinmama.name=[PET]つむりんママ
entity.DQMIIINext.PetUragirikozou.name=[PET]うらぎりこぞう
entity.DQMIIINext.PetMadrainbow.name=[PET]マッドレインボー
entity.DQMIIINext.PetSweetbag.name=[PET]スウィートバッグ
entity.DQMIIINext.PetShuvaluts.name=[PET]シュバルツシュルト
entity.DQMIIINext.PetBebingosatan.name=[PET]ベビンゴサタン
entity.DQMIIINext.PetKinghidora.name=[PET]キングヒドラ
entity.DQMIIINext.PetKingbesu.name=[PET]ベスキングもどき
entity.DQMIIINext.PetBurasu.name=[PET]ブラス
entity.DQMIIINext.PetGoldenmetalslime.name=[PET]Gメタルスライム
entity.DQMIIINext.PetGorotuki.name=[PET]ごろつき
entity.DQMIIINext.PetEriminator.name=[PET]エリミネーター
entity.DQMIIINext.PetDesusutoka.name=[PET]デスストーカー
entity.DQMIIINext.PetKandata.name=[PET]カンダタ
entity.DQMIIINext.PetFureizado.name=[PET]フレイザード
entity.DQMIIINext.PetBlackchack.name=[PET]ブラックチャック
entity.DQMIIINext.PetSuraimuemperor.name=[PET]スライムエンペラー
entity.DQMIIINext.PetDarkdoriado.name=[PET]ダークドリアード
entity.DQMIIINext.PetShadopan.name=[PET]シャドウベビー
entity.DQMIIINext.PetShadopan2.name=[PET]シャドウパンサー
entity.DQMIIINext.PetWhitepan2.name=[PET]ホワイトパンサー
entity.DQMIIINext.PetOrutega.name=[PET]オルテガ